org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.61
loader_version      = 0.12.2

#Mod properties
mod_version         = 1.0.0
maven_group         = com.astrogamer54.astclient
archives_base_name  = astclient54
